*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#detalle{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
#fotos{
    grid-area: 1 / 1 / 4 / 2;
}
#data{
    grid-area: 1 / 2 / 4 / 3;
    margin-top: 6rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
}
#imagenes{
    margin-top: 3rem;
}
#datos{
    grid-area: 1 / 1 / 3 / 3;
}
#tipos{
    grid-area: 1 / 3 / 3 / 5;
}
#habilidades{
    grid-area: 3 / 1 / 5 / 3;
}
#stats{
    grid-area: 3 / 3 / 5 / 5;
}
.stats{
    border: 2px solid salmon;
    background: wheat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#imagenes h5{
    padding-top: 1.6rem;
    padding-bottom: 1.8rem;
}
#detalle{
    margin-bottom: 2rem;
}